# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = shc-openmpi-2013-03-16

CPP = cpp
FPP = cpp
CC  = /usr/local/Intel-11.1/bin/intel64/icc
CXX = /usr/local/Intel-11.1/bin/intel64/icpc
F77 = /usr/local/Intel-11.1/bin/intel64/ifort
F90 = /usr/local/Intel-11.1/bin/intel64/ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK -DCCTK_DISABLE_OMP_COLLAPSE 
FPPFLAGS = -traditional -DCCTK_DISABLE_OMP_COLLAPSE 
# no -msse3
CFLAGS   =  -g -traceback -debug all  -align -std=c99 -ansi_alias -align -U__STRICT_ANSI__ -rdynamic
CXXFLAGS =  -g -traceback -debug all  -align -std=c++11 -restrict -rdynamic
F77FLAGS =  -g -traceback -debug all  -align -pad -w95 -cm
F90FLAGS =  -g -traceback -debug all  -align -pad -w95 -cm

LDFLAGS = -Wl,-rpath,/usr/local/Intel-11.1/lib/intel64 -Wl,-rpath,/usr/local/Intel/mkl/lib/em64t
LIBDIRS = /usr/local/Intel-11.1/lib/intel64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

# On Abe, the options -O3, -xT, and -ip lead to segmentation faults
# near MPI calls
# With Intel 9, using -ip prevents debug information for local variables
# With Intel 9, using -O3 leads to very long compile times (> 45 minutes)
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

WARN           = yes
CPP_WARN_FLAGS = 
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp



BLAS_DIR  = /usr/local/Intel/mkl/lib/em64t
BLAS_LIBS = iomp5   pthread

GSL_DIR = /usr/local/gsl-1.15-gcc

HDF5_DIR = BUILD

HWLOC_DIR        = BUILD
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = /usr/local/Intel/mkl/lib/em64t
LAPACK_LIBS = mkl_solver_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core

OPENBLAS_DIR      = /usr/local/Intel/mkl
OPENBLAS_LIB_DIRS = /usr/local/Intel/mkl/lib/em64t
OPENBLAS_LIBS     = mkl_solver_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core   iomp5   pthread

MPI_DIR      = /usr/local/openmpi-1.4.1-intel
MPI_INC_DIRS = /usr/local/openmpi-1.4.1-intel/include
MPI_LIB_DIRS = /usr/local/openmpi-1.4.1-intel/lib /usr/local/torque-2.3.6/lib
MPI_LIBS     = mpi open-rte open-pal rdmacm ibverbs torque nsl util cr dl nsl util

PTHREADS = yes
